<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bnyro.trivia.fragments.QuizFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.bnyro.trivia.fragments.CategoriesFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.bnyro.trivia.fragments.LibraryFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/apiStatsFragment"
        android:name="com.bnyro.trivia.fragments.ApiStatsFragment"
        android:label="@string/api_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>