<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/questionLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="21sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textAlignment="center"
            tools:targetApi="o" />

        <LinearLayout
            android:id="@+id/answersLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton style="@style/AnswerButton" />

            <com.google.android.material.button.MaterialButton style="@style/AnswerButton" />

            <com.google.android.material.button.MaterialButton style="@style/AnswerButton" />

            <com.google.android.material.button.MaterialButton style="@style/AnswerButton" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>