<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/libraryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadFAB"
        style="@style/FAB"
        android:layout_gravity="bottom|start"
        android:src="@drawable/ic_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createFAB"
        style="@style/FAB"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add" />

</FrameLayout>